# Configuration de la connexion MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/Education
logging.level.org.springframework.data.mongodb=DEBUG
spring.cloud.discovery.enabled=true
spring.application.name=SPRINT3
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
